object(Cart)#330 (45) {
["id"]=> int(6)
["id_shop_group"]=> string(1) "1"
["id_shop"]=> string(1) "1"
["id_address_delivery"]=> string(1) "0"
["id_address_invoice"]=> string(1) "0"
["id_currency"]=> string(1) "1"
["id_customer"]=> string(1) "0"
["id_guest"]=> string(1) "2"
["id_lang"]=> string(1) "2"
["recyclable"]=> string(1) "0"
["gift"]=> string(1) "0"
["gift_message"]=> string(0) ""
["mobile_theme"]=> string(1) "0"
["date_add"]=> string(19) "2016-12-28 10:58:41"
["secure_key"]=> string(0) ""
["id_carrier"]=> string(1) "0"
["date_upd"]=> string(19) "2016-12-30 08:08:29"
["checkedTos"]=> bool(false)
["pictures"]=> NULL 
["textFields"]=> NULL 
["delivery_option"]=> string(0) ""
["allow_seperated_package"]=> string(1) "0"
["_products":protected]=> array(2) {
[0]=> array(63) {
["id_product_attribute"]=> string(1) "0"
["id_product"]=> string(2) "17"
["cart_quantity"]=> string(1) "1"
["id_shop"]=> string(1) "1"
["id_customization"]=> NULL 
["name"]=> string(39) "Montre caméra 4Go métal gros chiffres"
["is_virtual"]=> string(1) "0"
["description_short"]=> string(0) ""
["available_now"]=> string(0) ""
["available_later"]=> string(0) ""
["id_category_default"]=> string(1) "2"
["id_supplier"]=> string(1) "0"
["id_manufacturer"]=> string(1) "0"
["on_sale"]=> string(1) "0"
["ecotax"]=> string(8) "0.000000"
["additional_shipping_cost"]=> string(4) "0.00"
["available_for_order"]=> string(1) "1"
["price"]=> float(30.2)
["active"]=> string(1) "1"
["unity"]=> string(0) ""
["unit_price_ratio"]=> string(8) "0.000000"
["quantity_available"]=> string(1) "1"
["width"]=> string(8) "0.000000"
["height"]=> string(8) "0.000000"
["depth"]=> string(8) "0.000000"
["out_of_stock"]=> string(1) "2"
["weight"]=> float(0)
["date_add"]=> string(19) "2016-12-28 11:40:23"
["date_upd"]=> string(19) "2016-12-28 13:28:03"
["quantity"]=> int(1)
["link_rewrite"]=> string(37) "montre-camera-4go-metal-gros-chiffres"
["category"]=> string(4) "home"
["unique_id"]=> string(22) "0000000017000000000000"
["id_address_delivery"]=> string(1) "0"
["advanced_stock_management"]=> string(1) "0"
["supplier_reference"]=> NULL 
["customization_quantity"]=> NULL 
["price_attribute"]=> NULL 
["ecotax_attr"]=> NULL 
["reference"]=> string(4) "MC04"
["weight_attribute"]=> NULL 
["ean13"]=> string(0) ""
["isbn"]=> string(0) ""
["upc"]=> string(0) ""
["minimal_quantity"]=> string(1) "1"
["wholesale_price"]=> string(8) "0.000000"
["id_image"]=> string(5) "17-24"
["legend"]=> string(0) ""
["reduction_type"]=> int(0)
["is_gift"]=> bool(false)
["stock_quantity"]=> int(1)
["price_without_reduction"]=> float(30.2)
["price_with_reduction"]=> float(30.2)
["price_with_reduction_without_tax"]=> float(30.2)
["total"]=> float(30.2)
["total_wt"]=> float(30.2)
["price_wt"]=> float(30.2)
["reduction_applies"]=> bool(false)
["quantity_discount_applies"]=> bool(false)
["allow_oosp"]=> int(0)
["features"]=> array(0) { }
["rate"]=> float(0)
["tax_name"]=> string(0) "" } [1]=> array(65) {
["id_product_attribute"]=> string(2) "13"
["id_product"]=> string(1) "3"
["cart_quantity"]=> string(1) "1"
["id_shop"]=> string(1) "1"
["id_customization"]=> NULL 
["name"]=> string(13) "Printed Dress"
["is_virtual"]=> string(1) "0"
["description_short"]=> string(113) " 100% cotton double printed dress. Black and white striped top and orange high waisted skater skirt bottom. "
["available_now"]=> string(8) "In stock"
["available_later"]=> string(0) ""
["id_category_default"]=> string(1) "9"
["id_supplier"]=> string(1) "1"
["id_manufacturer"]=> string(1) "1"
["on_sale"]=> string(1) "0"
["ecotax"]=> string(8) "0.000000"
["additional_shipping_cost"]=> string(4) "0.00"
["available_for_order"]=> string(1) "1"
["price"]=> float(25.99)
["active"]=> string(1) "1"
["unity"]=> string(0) ""
["unit_price_ratio"]=> string(8) "0.000000"
["quantity_available"]=> string(3) "299"
["width"]=> string(8) "0.000000"
["height"]=> string(8) "0.000000"
["depth"]=> string(8) "0.000000"
["out_of_stock"]=> string(1) "2"
["weight"]=> float(0)
["date_add"]=> string(19) "2016-12-28 09:40:13"
["date_upd"]=> string(19) "2016-12-28 09:40:13"
["quantity"]=> int(1)
["link_rewrite"]=> string(13) "printed-dress"
["category"]=> string(14) "casual-dresses"
["unique_id"]=> string(22) "0000000003000000001300"
["id_address_delivery"]=> string(1) "0"
["advanced_stock_management"]=> string(1) "0"
["supplier_reference"]=> NULL 
["customization_quantity"]=> NULL 
["price_attribute"]=> string(8) "0.000000"
["ecotax_attr"]=> string(8) "0.000000"
["reference"]=> string(6) "demo_3"
["weight_attribute"]=> float(0)
["ean13"]=> string(1) "0"
["isbn"]=> string(0) ""
["upc"]=> string(0) ""
["minimal_quantity"]=> string(1) "1"
["wholesale_price"]=> string(8) "7.800000"
["id_image"]=> string(3) "3-8"
["legend"]=> string(0) ""
["reduction_type"]=> int(0)
["is_gift"]=> bool(false)
["stock_quantity"]=> int(299)
["price_without_reduction"]=> float(25.99)
["price_with_reduction"]=> float(25.99)
["price_with_reduction_without_tax"]=> float(25.99)
["total"]=> float(25.99)
["total_wt"]=> float(25.99)
["price_wt"]=> float(25.99)
["reduction_applies"]=> bool(false)
["quantity_discount_applies"]=> bool(false)
["allow_oosp"]=> int(0)
["features"]=> array(3) {
[0]=> array(3) {
["id_feature"]=> string(1) "5"
["id_product"]=> string(1) "3"
["id_feature_value"]=> string(1) "5" } [1]=> array(3) {
["id_feature"]=> string(1) "6"
["id_product"]=> string(1) "3"
["id_feature_value"]=> string(2) "13" } [2]=> array(3) {
["id_feature"]=> string(1) "7"
["id_product"]=> string(1) "3"
["id_feature_value"]=> string(2) "18" }
}
["attributes"]=> string(24) "Size : S, Color : Orange"
["attributes_small"]=> string(9) "S, Orange"
["rate"]=> float(0)
["tax_name"]=> string(0) "" }
}
["_taxCalculationMethod":protected]=> string(1) "0"
["webserviceParameters":protected]=> array(2) {
["fields"]=> array(6) {
["id_address_delivery"]=> array(1) {
["xlink_resource"]=> string(9) "addresses" }
["id_address_invoice"]=> array(1) {
["xlink_resource"]=> string(9) "addresses" }
["id_currency"]=> array(1) {
["xlink_resource"]=> string(10) "currencies" }
["id_customer"]=> array(1) {
["xlink_resource"]=> string(9) "customers" }
["id_guest"]=> array(1) {
["xlink_resource"]=> string(6) "guests" }
["id_lang"]=> array(1) {
["xlink_resource"]=> string(9) "languages" }
}
["associations"]=> array(1) {
["cart_rows"]=> array(3) {
["resource"]=> string(8) "cart_row"
["virtual_entity"]=> bool(true)
["fields"]=> array(4) {
["id_product"]=> array(2) {
["required"]=> bool(true)
["xlink_resource"]=> string(8) "products" }
["id_product_attribute"]=> array(2) {
["required"]=> bool(true)
["xlink_resource"]=> string(12) "combinations" }
["id_address_delivery"]=> array(2) {
["required"]=> bool(true)
["xlink_resource"]=> string(9) "addresses" }
["quantity"]=> array(1) {
["required"]=> bool(true) }
}
}
}
}
["configuration":protected]=> object(PrestaShop\PrestaShop\Adapter\Configuration)#339 (1) {
["shop":"PrestaShop\PrestaShop\Adapter\Configuration":private]=> object(Shop)#338 (33) {
["id_shop_group"]=> NULL 
["id_category"]=> NULL 
["theme_name"]=> NULL 
["name"]=> NULL 
["active"]=> bool(true)
["deleted"]=> NULL 
["physical_uri"]=> NULL 
["virtual_uri"]=> NULL 
["domain"]=> NULL 
["domain_ssl"]=> NULL 
["group":protected]=> NULL 
["webserviceParameters":protected]=> array(1) {
["fields"]=> array(2) {
["id_shop_group"]=> array(1) {
["xlink_resource"]=> string(11) "shop_groups" }
["id_category"]=> array(0) { }
}
}
["theme"]=> NULL 
["configurator":"ShopCore":private]=> object(PrestaShop\PrestaShop\Adapter\Configuration)#337 (1) {
["shop":"PrestaShop\PrestaShop\Adapter\Configuration":private]=> *RECURSION* }
["id"]=> NULL 
["id_lang":protected]=> NULL 
["id_shop":protected]=> NULL 
["id_shop_list"]=> NULL 
["get_shop_from_context":protected]=> bool(true)
["table":protected]=> string(4) "shop"
["identifier":protected]=> string(7) "id_shop"
["fieldsRequired":protected]=> array(3) {
[0]=> string(4) "name" [1]=> string(11) "id_category" [2]=> string(13) "id_shop_group" }
["fieldsSize":protected]=> array(1) {
["name"]=> int(64) }
["fieldsValidate":protected]=> array(4) {
["active"]=> string(6) "isBool"
["deleted"]=> string(6) "isBool"
["name"]=> string(13) "isGenericName"
["theme_name"]=> string(11) "isThemeName" }
["fieldsRequiredLang":protected]=> array(0) { }
["fieldsSizeLang":protected]=> array(0) { }
["fieldsValidateLang":protected]=> array(0) { }
["tables":protected]=> array(0) { }
["image_dir":protected]=> NULL 
["image_format":protected]=> string(3) "jpg"
["def":protected]=> array(4) {
["table"]=> string(4) "shop"
["primary"]=> string(7) "id_shop"
["fields"]=> array(6) {
["active"]=> array(2) {
["type"]=> int(2)
["validate"]=> string(6) "isBool" }
["deleted"]=> array(2) {
["type"]=> int(2)
["validate"]=> string(6) "isBool" }
["name"]=> array(4) {
["type"]=> int(3)
["validate"]=> string(13) "isGenericName"
["required"]=> bool(true)
["size"]=> int(64) }
["id_category"]=> array(2) {
["type"]=> int(1)
["required"]=> bool(true) }
["theme_name"]=> array(2) {
["type"]=> int(3)
["validate"]=> string(11) "isThemeName" }
["id_shop_group"]=> array(2) {
["type"]=> int(1)
["required"]=> bool(true) }
}
["classname"]=> string(4) "Shop" }
["update_fields":protected]=> NULL 
["force_id"]=> bool(false) }
}
["addressFactory":protected]=> object(PrestaShop\PrestaShop\Adapter\AddressFactory)#333 (0) { }
["shouldSplitGiftProductsQuantity":protected]=> bool(false)
["shouldExcludeGiftsDiscount":protected]=> bool(false)
["id_shop_list"]=> NULL 
["get_shop_from_context":protected]=> bool(true)
["table":protected]=> string(4) "cart"
["identifier":protected]=> string(7) "id_cart"
["fieldsRequired":protected]=> array(2) {
[0]=> string(11) "id_currency" [1]=> string(7) "id_lang" }
["fieldsSize":protected]=> array(1) {
["secure_key"]=> int(32) }
["fieldsValidate":protected]=> array(16) {
["id_shop_group"]=> string(12) "isUnsignedId"
["id_shop"]=> string(12) "isUnsignedId"
["id_address_delivery"]=> string(12) "isUnsignedId"
["id_address_invoice"]=> string(12) "isUnsignedId"
["id_carrier"]=> string(12) "isUnsignedId"
["id_currency"]=> string(12) "isUnsignedId"
["id_customer"]=> string(12) "isUnsignedId"
["id_guest"]=> string(12) "isUnsignedId"
["id_lang"]=> string(12) "isUnsignedId"
["recyclable"]=> string(6) "isBool"
["gift"]=> string(6) "isBool"
["gift_message"]=> string(9) "isMessage"
["mobile_theme"]=> string(6) "isBool"
["allow_seperated_package"]=> string(6) "isBool"
["date_add"]=> string(6) "isDate"
["date_upd"]=> string(6) "isDate" }
["fieldsRequiredLang":protected]=> array(0) { }
["fieldsSizeLang":protected]=> array(0) { }
["fieldsValidateLang":protected]=> array(0) { }
["tables":protected]=> array(0) { }
["image_dir":protected]=> NULL 
["image_format":protected]=> string(3) "jpg"
["def":protected]=> array(4) {
["table"]=> string(4) "cart"
["primary"]=> string(7) "id_cart"
["fields"]=> array(18) {
["id_shop_group"]=> array(2) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId" }
["id_shop"]=> array(2) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId" }
["id_address_delivery"]=> array(2) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId" }
["id_address_invoice"]=> array(2) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId" }
["id_carrier"]=> array(2) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId" }
["id_currency"]=> array(3) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId"
["required"]=> bool(true) }
["id_customer"]=> array(2) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId" }
["id_guest"]=> array(2) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId" }
["id_lang"]=> array(3) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId"
["required"]=> bool(true) }
["recyclable"]=> array(2) {
["type"]=> int(2)
["validate"]=> string(6) "isBool" }
["gift"]=> array(2) {
["type"]=> int(2)
["validate"]=> string(6) "isBool" }
["gift_message"]=> array(2) {
["type"]=> int(3)
["validate"]=> string(9) "isMessage" }
["mobile_theme"]=> array(2) {
["type"]=> int(2)
["validate"]=> string(6) "isBool" }
["delivery_option"]=> array(1) {
["type"]=> int(3) }
["secure_key"]=> array(2) {
["type"]=> int(3)
["size"]=> int(32) }
["allow_seperated_package"]=> array(2) {
["type"]=> int(2)
["validate"]=> string(6) "isBool" }
["date_add"]=> array(2) {
["type"]=> int(5)
["validate"]=> string(6) "isDate" }
["date_upd"]=> array(2) {
["type"]=> int(5)
["validate"]=> string(6) "isDate" }
}
["classname"]=> string(4) "Cart" }
["update_fields":protected]=> NULL 
["force_id"]=> bool(false) } float(0) array(2) {
[0]=> array(63) {
["id_product_attribute"]=> string(1) "0"
["id_product"]=> string(2) "17"
["cart_quantity"]=> string(1) "1"
["id_shop"]=> string(1) "1"
["id_customization"]=> NULL 
["name"]=> string(39) "Montre caméra 4Go métal gros chiffres"
["is_virtual"]=> string(1) "0"
["description_short"]=> string(0) ""
["available_now"]=> string(0) ""
["available_later"]=> string(0) ""
["id_category_default"]=> string(1) "2"
["id_supplier"]=> string(1) "0"
["id_manufacturer"]=> string(1) "0"
["on_sale"]=> string(1) "0"
["ecotax"]=> string(8) "0.000000"
["additional_shipping_cost"]=> string(4) "0.00"
["available_for_order"]=> string(1) "1"
["price"]=> float(30.2)
["active"]=> string(1) "1"
["unity"]=> string(0) ""
["unit_price_ratio"]=> string(8) "0.000000"
["quantity_available"]=> string(1) "1"
["width"]=> string(8) "0.000000"
["height"]=> string(8) "0.000000"
["depth"]=> string(8) "0.000000"
["out_of_stock"]=> string(1) "2"
["weight"]=> float(0)
["date_add"]=> string(19) "2016-12-28 11:40:23"
["date_upd"]=> string(19) "2016-12-28 13:28:03"
["quantity"]=> int(1)
["link_rewrite"]=> string(37) "montre-camera-4go-metal-gros-chiffres"
["category"]=> string(4) "home"
["unique_id"]=> string(22) "0000000017000000000000"
["id_address_delivery"]=> string(1) "0"
["advanced_stock_management"]=> string(1) "0"
["supplier_reference"]=> NULL 
["customization_quantity"]=> NULL 
["price_attribute"]=> NULL 
["ecotax_attr"]=> NULL 
["reference"]=> string(4) "MC04"
["weight_attribute"]=> NULL 
["ean13"]=> string(0) ""
["isbn"]=> string(0) ""
["upc"]=> string(0) ""
["minimal_quantity"]=> string(1) "1"
["wholesale_price"]=> string(8) "0.000000"
["id_image"]=> string(5) "17-24"
["legend"]=> string(0) ""
["reduction_type"]=> int(0)
["is_gift"]=> bool(false)
["stock_quantity"]=> int(1)
["price_without_reduction"]=> float(30.2)
["price_with_reduction"]=> float(30.2)
["price_with_reduction_without_tax"]=> float(30.2)
["total"]=> float(30.2)
["total_wt"]=> float(30.2)
["price_wt"]=> float(30.2)
["reduction_applies"]=> bool(false)
["quantity_discount_applies"]=> bool(false)
["allow_oosp"]=> int(0)
["features"]=> array(0) { }
["rate"]=> float(0)
["tax_name"]=> string(0) "" } [1]=> array(65) {
["id_product_attribute"]=> string(2) "13"
["id_product"]=> string(1) "3"
["cart_quantity"]=> string(1) "1"
["id_shop"]=> string(1) "1"
["id_customization"]=> NULL 
["name"]=> string(13) "Printed Dress"
["is_virtual"]=> string(1) "0"
["description_short"]=> string(113) " 100% cotton double printed dress. Black and white striped top and orange high waisted skater skirt bottom. "
["available_now"]=> string(8) "In stock"
["available_later"]=> string(0) ""
["id_category_default"]=> string(1) "9"
["id_supplier"]=> string(1) "1"
["id_manufacturer"]=> string(1) "1"
["on_sale"]=> string(1) "0"
["ecotax"]=> string(8) "0.000000"
["additional_shipping_cost"]=> string(4) "0.00"
["available_for_order"]=> string(1) "1"
["price"]=> float(25.99)
["active"]=> string(1) "1"
["unity"]=> string(0) ""
["unit_price_ratio"]=> string(8) "0.000000"
["quantity_available"]=> string(3) "299"
["width"]=> string(8) "0.000000"
["height"]=> string(8) "0.000000"
["depth"]=> string(8) "0.000000"
["out_of_stock"]=> string(1) "2"
["weight"]=> float(0)
["date_add"]=> string(19) "2016-12-28 09:40:13"
["date_upd"]=> string(19) "2016-12-28 09:40:13"
["quantity"]=> int(1)
["link_rewrite"]=> string(13) "printed-dress"
["category"]=> string(14) "casual-dresses"
["unique_id"]=> string(22) "0000000003000000001300"
["id_address_delivery"]=> string(1) "0"
["advanced_stock_management"]=> string(1) "0"
["supplier_reference"]=> NULL 
["customization_quantity"]=> NULL 
["price_attribute"]=> string(8) "0.000000"
["ecotax_attr"]=> string(8) "0.000000"
["reference"]=> string(6) "demo_3"
["weight_attribute"]=> float(0)
["ean13"]=> string(1) "0"
["isbn"]=> string(0) ""
["upc"]=> string(0) ""
["minimal_quantity"]=> string(1) "1"
["wholesale_price"]=> string(8) "7.800000"
["id_image"]=> string(3) "3-8"
["legend"]=> string(0) ""
["reduction_type"]=> int(0)
["is_gift"]=> bool(false)
["stock_quantity"]=> int(299)
["price_without_reduction"]=> float(25.99)
["price_with_reduction"]=> float(25.99)
["price_with_reduction_without_tax"]=> float(25.99)
["total"]=> float(25.99)
["total_wt"]=> float(25.99)
["price_wt"]=> float(25.99)
["reduction_applies"]=> bool(false)
["quantity_discount_applies"]=> bool(false)
["allow_oosp"]=> int(0)
["features"]=> array(3) {
[0]=> array(3) {
["id_feature"]=> string(1) "5"
["id_product"]=> string(1) "3"
["id_feature_value"]=> string(1) "5" } [1]=> array(3) {
["id_feature"]=> string(1) "6"
["id_product"]=> string(1) "3"
["id_feature_value"]=> string(2) "13" } [2]=> array(3) {
["id_feature"]=> string(1) "7"
["id_product"]=> string(1) "3"
["id_feature_value"]=> string(2) "18" }
}
["attributes"]=> string(24) "Size : S, Color : Orange"
["attributes_small"]=> string(9) "S, Orange"
["rate"]=> float(0)
["tax_name"]=> string(0) "" }
} object(Cart)#330 (45) {
["id"]=> int(6)
["id_shop_group"]=> string(1) "1"
["id_shop"]=> string(1) "1"
["id_address_delivery"]=> string(1) "0"
["id_address_invoice"]=> string(1) "0"
["id_currency"]=> string(1) "1"
["id_customer"]=> string(1) "0"
["id_guest"]=> string(1) "2"
["id_lang"]=> string(1) "2"
["recyclable"]=> string(1) "0"
["gift"]=> string(1) "0"
["gift_message"]=> string(0) ""
["mobile_theme"]=> string(1) "0"
["date_add"]=> string(19) "2016-12-28 10:58:41"
["secure_key"]=> string(0) ""
["id_carrier"]=> string(1) "0"
["date_upd"]=> string(19) "2016-12-30 08:08:29"
["checkedTos"]=> bool(false)
["pictures"]=> NULL 
["textFields"]=> NULL 
["delivery_option"]=> string(0) ""
["allow_seperated_package"]=> string(1) "0"
["_products":protected]=> array(2) {
[0]=> array(63) {
["id_product_attribute"]=> string(1) "0"
["id_product"]=> string(2) "17"
["cart_quantity"]=> string(1) "1"
["id_shop"]=> string(1) "1"
["id_customization"]=> NULL 
["name"]=> string(39) "Montre caméra 4Go métal gros chiffres"
["is_virtual"]=> string(1) "0"
["description_short"]=> string(0) ""
["available_now"]=> string(0) ""
["available_later"]=> string(0) ""
["id_category_default"]=> string(1) "2"
["id_supplier"]=> string(1) "0"
["id_manufacturer"]=> string(1) "0"
["on_sale"]=> string(1) "0"
["ecotax"]=> string(8) "0.000000"
["additional_shipping_cost"]=> string(4) "0.00"
["available_for_order"]=> string(1) "1"
["price"]=> float(30.2)
["active"]=> string(1) "1"
["unity"]=> string(0) ""
["unit_price_ratio"]=> string(8) "0.000000"
["quantity_available"]=> string(1) "1"
["width"]=> string(8) "0.000000"
["height"]=> string(8) "0.000000"
["depth"]=> string(8) "0.000000"
["out_of_stock"]=> string(1) "2"
["weight"]=> float(0)
["date_add"]=> string(19) "2016-12-28 11:40:23"
["date_upd"]=> string(19) "2016-12-28 13:28:03"
["quantity"]=> int(1)
["link_rewrite"]=> string(37) "montre-camera-4go-metal-gros-chiffres"
["category"]=> string(4) "home"
["unique_id"]=> string(22) "0000000017000000000000"
["id_address_delivery"]=> string(1) "0"
["advanced_stock_management"]=> string(1) "0"
["supplier_reference"]=> NULL 
["customization_quantity"]=> NULL 
["price_attribute"]=> NULL 
["ecotax_attr"]=> NULL 
["reference"]=> string(4) "MC04"
["weight_attribute"]=> NULL 
["ean13"]=> string(0) ""
["isbn"]=> string(0) ""
["upc"]=> string(0) ""
["minimal_quantity"]=> string(1) "1"
["wholesale_price"]=> string(8) "0.000000"
["id_image"]=> string(5) "17-24"
["legend"]=> string(0) ""
["reduction_type"]=> int(0)
["is_gift"]=> bool(false)
["stock_quantity"]=> int(1)
["price_without_reduction"]=> float(30.2)
["price_with_reduction"]=> float(30.2)
["price_with_reduction_without_tax"]=> float(30.2)
["total"]=> float(30.2)
["total_wt"]=> float(30.2)
["price_wt"]=> float(30.2)
["reduction_applies"]=> bool(false)
["quantity_discount_applies"]=> bool(false)
["allow_oosp"]=> int(0)
["features"]=> array(0) { }
["rate"]=> float(0)
["tax_name"]=> string(0) "" } [1]=> array(65) {
["id_product_attribute"]=> string(2) "13"
["id_product"]=> string(1) "3"
["cart_quantity"]=> string(1) "1"
["id_shop"]=> string(1) "1"
["id_customization"]=> NULL 
["name"]=> string(13) "Printed Dress"
["is_virtual"]=> string(1) "0"
["description_short"]=> string(113) " 100% cotton double printed dress. Black and white striped top and orange high waisted skater skirt bottom. "
["available_now"]=> string(8) "In stock"
["available_later"]=> string(0) ""
["id_category_default"]=> string(1) "9"
["id_supplier"]=> string(1) "1"
["id_manufacturer"]=> string(1) "1"
["on_sale"]=> string(1) "0"
["ecotax"]=> string(8) "0.000000"
["additional_shipping_cost"]=> string(4) "0.00"
["available_for_order"]=> string(1) "1"
["price"]=> float(25.99)
["active"]=> string(1) "1"
["unity"]=> string(0) ""
["unit_price_ratio"]=> string(8) "0.000000"
["quantity_available"]=> string(3) "299"
["width"]=> string(8) "0.000000"
["height"]=> string(8) "0.000000"
["depth"]=> string(8) "0.000000"
["out_of_stock"]=> string(1) "2"
["weight"]=> float(0)
["date_add"]=> string(19) "2016-12-28 09:40:13"
["date_upd"]=> string(19) "2016-12-28 09:40:13"
["quantity"]=> int(1)
["link_rewrite"]=> string(13) "printed-dress"
["category"]=> string(14) "casual-dresses"
["unique_id"]=> string(22) "0000000003000000001300"
["id_address_delivery"]=> string(1) "0"
["advanced_stock_management"]=> string(1) "0"
["supplier_reference"]=> NULL 
["customization_quantity"]=> NULL 
["price_attribute"]=> string(8) "0.000000"
["ecotax_attr"]=> string(8) "0.000000"
["reference"]=> string(6) "demo_3"
["weight_attribute"]=> float(0)
["ean13"]=> string(1) "0"
["isbn"]=> string(0) ""
["upc"]=> string(0) ""
["minimal_quantity"]=> string(1) "1"
["wholesale_price"]=> string(8) "7.800000"
["id_image"]=> string(3) "3-8"
["legend"]=> string(0) ""
["reduction_type"]=> int(0)
["is_gift"]=> bool(false)
["stock_quantity"]=> int(299)
["price_without_reduction"]=> float(25.99)
["price_with_reduction"]=> float(25.99)
["price_with_reduction_without_tax"]=> float(25.99)
["total"]=> float(25.99)
["total_wt"]=> float(25.99)
["price_wt"]=> float(25.99)
["reduction_applies"]=> bool(false)
["quantity_discount_applies"]=> bool(false)
["allow_oosp"]=> int(0)
["features"]=> array(3) {
[0]=> array(3) {
["id_feature"]=> string(1) "5"
["id_product"]=> string(1) "3"
["id_feature_value"]=> string(1) "5" } [1]=> array(3) {
["id_feature"]=> string(1) "6"
["id_product"]=> string(1) "3"
["id_feature_value"]=> string(2) "13" } [2]=> array(3) {
["id_feature"]=> string(1) "7"
["id_product"]=> string(1) "3"
["id_feature_value"]=> string(2) "18" }
}
["attributes"]=> string(24) "Size : S, Color : Orange"
["attributes_small"]=> string(9) "S, Orange"
["rate"]=> float(0)
["tax_name"]=> string(0) "" }
}
["_taxCalculationMethod":protected]=> string(1) "0"
["webserviceParameters":protected]=> array(2) {
["fields"]=> array(6) {
["id_address_delivery"]=> array(1) {
["xlink_resource"]=> string(9) "addresses" }
["id_address_invoice"]=> array(1) {
["xlink_resource"]=> string(9) "addresses" }
["id_currency"]=> array(1) {
["xlink_resource"]=> string(10) "currencies" }
["id_customer"]=> array(1) {
["xlink_resource"]=> string(9) "customers" }
["id_guest"]=> array(1) {
["xlink_resource"]=> string(6) "guests" }
["id_lang"]=> array(1) {
["xlink_resource"]=> string(9) "languages" }
}
["associations"]=> array(1) {
["cart_rows"]=> array(3) {
["resource"]=> string(8) "cart_row"
["virtual_entity"]=> bool(true)
["fields"]=> array(4) {
["id_product"]=> array(2) {
["required"]=> bool(true)
["xlink_resource"]=> string(8) "products" }
["id_product_attribute"]=> array(2) {
["required"]=> bool(true)
["xlink_resource"]=> string(12) "combinations" }
["id_address_delivery"]=> array(2) {
["required"]=> bool(true)
["xlink_resource"]=> string(9) "addresses" }
["quantity"]=> array(1) {
["required"]=> bool(true) }
}
}
}
}
["configuration":protected]=> object(PrestaShop\PrestaShop\Adapter\Configuration)#339 (1) {
["shop":"PrestaShop\PrestaShop\Adapter\Configuration":private]=> object(Shop)#338 (33) {
["id_shop_group"]=> NULL 
["id_category"]=> NULL 
["theme_name"]=> NULL 
["name"]=> NULL 
["active"]=> bool(true)
["deleted"]=> NULL 
["physical_uri"]=> NULL 
["virtual_uri"]=> NULL 
["domain"]=> NULL 
["domain_ssl"]=> NULL 
["group":protected]=> NULL 
["webserviceParameters":protected]=> array(1) {
["fields"]=> array(2) {
["id_shop_group"]=> array(1) {
["xlink_resource"]=> string(11) "shop_groups" }
["id_category"]=> array(0) { }
}
}
["theme"]=> NULL 
["configurator":"ShopCore":private]=> object(PrestaShop\PrestaShop\Adapter\Configuration)#337 (1) {
["shop":"PrestaShop\PrestaShop\Adapter\Configuration":private]=> *RECURSION* }
["id"]=> NULL 
["id_lang":protected]=> NULL 
["id_shop":protected]=> NULL 
["id_shop_list"]=> NULL 
["get_shop_from_context":protected]=> bool(true)
["table":protected]=> string(4) "shop"
["identifier":protected]=> string(7) "id_shop"
["fieldsRequired":protected]=> array(3) {
[0]=> string(4) "name" [1]=> string(11) "id_category" [2]=> string(13) "id_shop_group" }
["fieldsSize":protected]=> array(1) {
["name"]=> int(64) }
["fieldsValidate":protected]=> array(4) {
["active"]=> string(6) "isBool"
["deleted"]=> string(6) "isBool"
["name"]=> string(13) "isGenericName"
["theme_name"]=> string(11) "isThemeName" }
["fieldsRequiredLang":protected]=> array(0) { }
["fieldsSizeLang":protected]=> array(0) { }
["fieldsValidateLang":protected]=> array(0) { }
["tables":protected]=> array(0) { }
["image_dir":protected]=> NULL 
["image_format":protected]=> string(3) "jpg"
["def":protected]=> array(4) {
["table"]=> string(4) "shop"
["primary"]=> string(7) "id_shop"
["fields"]=> array(6) {
["active"]=> array(2) {
["type"]=> int(2)
["validate"]=> string(6) "isBool" }
["deleted"]=> array(2) {
["type"]=> int(2)
["validate"]=> string(6) "isBool" }
["name"]=> array(4) {
["type"]=> int(3)
["validate"]=> string(13) "isGenericName"
["required"]=> bool(true)
["size"]=> int(64) }
["id_category"]=> array(2) {
["type"]=> int(1)
["required"]=> bool(true) }
["theme_name"]=> array(2) {
["type"]=> int(3)
["validate"]=> string(11) "isThemeName" }
["id_shop_group"]=> array(2) {
["type"]=> int(1)
["required"]=> bool(true) }
}
["classname"]=> string(4) "Shop" }
["update_fields":protected]=> NULL 
["force_id"]=> bool(false) }
}
["addressFactory":protected]=> object(PrestaShop\PrestaShop\Adapter\AddressFactory)#333 (0) { }
["shouldSplitGiftProductsQuantity":protected]=> bool(false)
["shouldExcludeGiftsDiscount":protected]=> bool(false)
["id_shop_list"]=> NULL 
["get_shop_from_context":protected]=> bool(true)
["table":protected]=> string(4) "cart"
["identifier":protected]=> string(7) "id_cart"
["fieldsRequired":protected]=> array(2) {
[0]=> string(11) "id_currency" [1]=> string(7) "id_lang" }
["fieldsSize":protected]=> array(1) {
["secure_key"]=> int(32) }
["fieldsValidate":protected]=> array(16) {
["id_shop_group"]=> string(12) "isUnsignedId"
["id_shop"]=> string(12) "isUnsignedId"
["id_address_delivery"]=> string(12) "isUnsignedId"
["id_address_invoice"]=> string(12) "isUnsignedId"
["id_carrier"]=> string(12) "isUnsignedId"
["id_currency"]=> string(12) "isUnsignedId"
["id_customer"]=> string(12) "isUnsignedId"
["id_guest"]=> string(12) "isUnsignedId"
["id_lang"]=> string(12) "isUnsignedId"
["recyclable"]=> string(6) "isBool"
["gift"]=> string(6) "isBool"
["gift_message"]=> string(9) "isMessage"
["mobile_theme"]=> string(6) "isBool"
["allow_seperated_package"]=> string(6) "isBool"
["date_add"]=> string(6) "isDate"
["date_upd"]=> string(6) "isDate" }
["fieldsRequiredLang":protected]=> array(0) { }
["fieldsSizeLang":protected]=> array(0) { }
["fieldsValidateLang":protected]=> array(0) { }
["tables":protected]=> array(0) { }
["image_dir":protected]=> NULL 
["image_format":protected]=> string(3) "jpg"
["def":protected]=> array(4) {
["table"]=> string(4) "cart"
["primary"]=> string(7) "id_cart"
["fields"]=> array(18) {
["id_shop_group"]=> array(2) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId" }
["id_shop"]=> array(2) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId" }
["id_address_delivery"]=> array(2) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId" }
["id_address_invoice"]=> array(2) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId" }
["id_carrier"]=> array(2) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId" }
["id_currency"]=> array(3) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId"
["required"]=> bool(true) }
["id_customer"]=> array(2) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId" }
["id_guest"]=> array(2) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId" }
["id_lang"]=> array(3) {
["type"]=> int(1)
["validate"]=> string(12) "isUnsignedId"
["required"]=> bool(true) }
["recyclable"]=> array(2) {
["type"]=> int(2)
["validate"]=> string(6) "isBool" }
["gift"]=> array(2) {
["type"]=> int(2)
["validate"]=> string(6) "isBool" }
["gift_message"]=> array(2) {
["type"]=> int(3)
["validate"]=> string(9) "isMessage" }
["mobile_theme"]=> array(2) {
["type"]=> int(2)
["validate"]=> string(6) "isBool" }
["delivery_option"]=> array(1) {
["type"]=> int(3) }
["secure_key"]=> array(2) {
["type"]=> int(3)
["size"]=> int(32) }
["allow_seperated_package"]=> array(2) {
["type"]=> int(2)
["validate"]=> string(6) "isBool" }
["date_add"]=> array(2) {
["type"]=> int(5)
["validate"]=> string(6) "isDate" }
["date_upd"]=> array(2) {
["type"]=> int(5)
["validate"]=> string(6) "isDate" }
}
["classname"]=> string(4) "Cart" }
["update_fields":protected]=> NULL 
["force_id"]=> bool(false) } float(0) array(2) {
[0]=> array(63) {
["id_product_attribute"]=> string(1) "0"
["id_product"]=> string(2) "17"
["cart_quantity"]=> string(1) "1"
["id_shop"]=> string(1) "1"
["id_customization"]=> NULL 
["name"]=> string(39) "Montre caméra 4Go métal gros chiffres"
["is_virtual"]=> string(1) "0"
["description_short"]=> string(0) ""
["available_now"]=> string(0) ""
["available_later"]=> string(0) ""
["id_category_default"]=> string(1) "2"
["id_supplier"]=> string(1) "0"
["id_manufacturer"]=> string(1) "0"
["on_sale"]=> string(1) "0"
["ecotax"]=> string(8) "0.000000"
["additional_shipping_cost"]=> string(4) "0.00"
["available_for_order"]=> string(1) "1"
["price"]=> float(30.2)
["active"]=> string(1) "1"
["unity"]=> string(0) ""
["unit_price_ratio"]=> string(8) "0.000000"
["quantity_available"]=> string(1) "1"
["width"]=> string(8) "0.000000"
["height"]=> string(8) "0.000000"
["depth"]=> string(8) "0.000000"
["out_of_stock"]=> string(1) "2"
["weight"]=> float(0)
["date_add"]=> string(19) "2016-12-28 11:40:23"
["date_upd"]=> string(19) "2016-12-28 13:28:03"
["quantity"]=> int(1)
["link_rewrite"]=> string(37) "montre-camera-4go-metal-gros-chiffres"
["category"]=> string(4) "home"
["unique_id"]=> string(22) "0000000017000000000000"
["id_address_delivery"]=> string(1) "0"
["advanced_stock_management"]=> string(1) "0"
["supplier_reference"]=> NULL 
["customization_quantity"]=> NULL 
["price_attribute"]=> NULL 
["ecotax_attr"]=> NULL 
["reference"]=> string(4) "MC04"
["weight_attribute"]=> NULL 
["ean13"]=> string(0) ""
["isbn"]=> string(0) ""
["upc"]=> string(0) ""
["minimal_quantity"]=> string(1) "1"
["wholesale_price"]=> string(8) "0.000000"
["id_image"]=> string(5) "17-24"
["legend"]=> string(0) ""
["reduction_type"]=> int(0)
["is_gift"]=> bool(false)
["stock_quantity"]=> int(1)
["price_without_reduction"]=> float(30.2)
["price_with_reduction"]=> float(30.2)
["price_with_reduction_without_tax"]=> float(30.2)
["total"]=> float(30.2)
["total_wt"]=> float(30.2)
["price_wt"]=> float(30.2)
["reduction_applies"]=> bool(false)
["quantity_discount_applies"]=> bool(false)
["allow_oosp"]=> int(0)
["features"]=> array(0) { }
["rate"]=> float(0)
["tax_name"]=> string(0) "" } [1]=> array(65) {
["id_product_attribute"]=> string(2) "13"
["id_product"]=> string(1) "3"
["cart_quantity"]=> string(1) "1"
["id_shop"]=> string(1) "1"
["id_customization"]=> NULL 
["name"]=> string(13) "Printed Dress"
["is_virtual"]=> string(1) "0"
["description_short"]=> string(113) " 100% cotton double printed dress. Black and white striped top and orange high waisted skater skirt bottom. "
["available_now"]=> string(8) "In stock"
["available_later"]=> string(0) ""
["id_category_default"]=> string(1) "9"
["id_supplier"]=> string(1) "1"
["id_manufacturer"]=> string(1) "1"
["on_sale"]=> string(1) "0"
["ecotax"]=> string(8) "0.000000"
["additional_shipping_cost"]=> string(4) "0.00"
["available_for_order"]=> string(1) "1"
["price"]=> float(25.99)
["active"]=> string(1) "1"
["unity"]=> string(0) ""
["unit_price_ratio"]=> string(8) "0.000000"
["quantity_available"]=> string(3) "299"
["width"]=> string(8) "0.000000"
["height"]=> string(8) "0.000000"
["depth"]=> string(8) "0.000000"
["out_of_stock"]=> string(1) "2"
["weight"]=> float(0)
["date_add"]=> string(19) "2016-12-28 09:40:13"
["date_upd"]=> string(19) "2016-12-28 09:40:13"
["quantity"]=> int(1)
["link_rewrite"]=> string(13) "printed-dress"
["category"]=> string(14) "casual-dresses"
["unique_id"]=> string(22) "0000000003000000001300"
["id_address_delivery"]=> string(1) "0"
["advanced_stock_management"]=> string(1) "0"
["supplier_reference"]=> NULL 
["customization_quantity"]=> NULL 
["price_attribute"]=> string(8) "0.000000"
["ecotax_attr"]=> string(8) "0.000000"
["reference"]=> string(6) "demo_3"
["weight_attribute"]=> float(0)
["ean13"]=> string(1) "0"
["isbn"]=> string(0) ""
["upc"]=> string(0) ""
["minimal_quantity"]=> string(1) "1"
["wholesale_price"]=> string(8) "7.800000"
["id_image"]=> string(3) "3-8"
["legend"]=> string(0) ""
["reduction_type"]=> int(0)
["is_gift"]=> bool(false)
["stock_quantity"]=> int(299)
["price_without_reduction"]=> float(25.99)
["price_with_reduction"]=> float(25.99)
["price_with_reduction_without_tax"]=> float(25.99)
["total"]=> float(25.99)
["total_wt"]=> float(25.99)
["price_wt"]=> float(25.99)
["reduction_applies"]=> bool(false)
["quantity_discount_applies"]=> bool(false)
["allow_oosp"]=> int(0)
["features"]=> array(3) {
[0]=> array(3) {
["id_feature"]=> string(1) "5"
["id_product"]=> string(1) "3"
["id_feature_value"]=> string(1) "5" } [1]=> array(3) {
["id_feature"]=> string(1) "6"
["id_product"]=> string(1) "3"
["id_feature_value"]=> string(2) "13" } [2]=> array(3) {
["id_feature"]=> string(1) "7"
["id_product"]=> string(1) "3"
["id_feature_value"]=> string(2) "18" }
}
["attributes"]=> string(24) "Size : S, Color : Orange"
["attributes_small"]=> string(9) "S, Orange"
["rate"]=> float(0)
["tax_name"]=> string(0) "" }
} {"success":true,"id_product":3,"id_product_attribute":13,"quantity":1}